{
  "classes": [
 {
      "type_name": "印度歌舞",
      "type_id": "印度歌舞"
    },
    {
      "type_name": "印度电影歌舞",
      "type_id": "印度电影歌舞"
    },
{
      "type_name": "DJ",
      "type_id": "DJ"
    },
{
      "type_name": "钢管舞",
      "type_id": "钢管舞"
    },
{
      "type_name": "脱衣舞",
      "type_id": "脱衣舞"
    },
{
      "type_name": "肚皮舞",
      "type_id": "肚皮舞"
    },
{
      "type_name": "街舞",
      "type_id": "街舞"
    },
{
      "type_name": "MV合集",
      "type_id": "MV合集"
    },
{
      "type_name": "夜店合集",
      "type_id": "夜店合集"
    },
    {
      "type_name": "抖音合集",
      "type_id": "抖音合集"
    },
    {
      "type_name": "音乐合集",
      "type_id": "音乐合集"
    }
  ],
  "filter": {
"印度歌舞": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "tid","name": "筛选","value": [
{"n": "全部","v": "印度歌舞"},
{"n": "艾西瓦娅雷","v": "艾西瓦娅雷"},
{"n": "玛德胡瑞﹒迪克西特","v": "玛德胡瑞﹒迪克西特"},
{"n": "卡佳﹒阿加瓦尔","v": "卡佳﹒阿加瓦尔"},
{"n": "朴雅卡乔普拉","v": "朴雅卡乔普拉"},
{"n": "迪皮卡﹒帕度柯尼","v": "迪皮卡﹒帕度柯尼"},
{"n": "索纳姆﹒卡波尔","v": "索纳姆﹒卡波尔"},
{"n": "普瑞雅卡.乔普拉","v": "普瑞雅卡.乔普拉"},
{"n": "卡特莉娜卡芙","v": "卡特莉娜卡芙"},
{"n": "卡卓尔德乌甘","v": "卡卓尔德乌甘"},
{"n": "拉尼.穆克吉","v": "拉尼.穆克吉"},
{"n": "安努舒卡·莎玛","v": "安努舒卡·莎玛"},
{"n": "阿辛","v": "阿辛"},
{"n": "卡琳娜·卡普","v": "卡琳娜·卡普"},
{"n": "瑞娅·森","v": "瑞娅·森"},
{"n": "迪莎·帕塔尼","v": "迪莎·帕塔尼"},
{"n": "伊莱亚娜•狄克鲁兹","v": "伊莱亚娜•狄克鲁兹"},
{"n": "阿耶莎·塔姬娅","v": "阿耶莎·塔姬娅"},
{"n": "薇迪雅·巴兰","v": "薇迪雅·巴兰"},
{"n": "康格娜·拉瑙特","v": "康格娜·拉瑙特"},
{"n": "苏丝米塔·森","v": "苏丝米塔·森"},
{"n": "希尔帕·谢蒂","v": "希尔帕·谢蒂"},
{"n": "阿莉雅·布哈特","v": "阿莉雅·布哈特"},
{"n": "帕丽莱蒂·乔普拉","v": "帕丽莱蒂·乔普拉"},
{"n": "塔布","v": "塔布"},
{"n": "玛尼沙·柯伊拉拉","v": "玛尼沙·柯伊拉拉"},
{"n": "希里黛玉","v": "希里黛玉"},
{"n": "伽罗·阿德瓦尼","v": "伽罗·阿德瓦尼"},
{"n": "玛杜丽·迪克西特","v": "玛杜丽·迪克西特"},
{"n": "安努舒卡·莎玛","v": "安努舒卡·莎玛"},
{"n": "索娜姆·卡普尔","v": "索娜姆·卡普尔"},
{"n": "普丽缇·泽塔","v": "普丽缇·泽塔"},
{"n": "索娜丽·本达里","v": "索娜丽·本达里"},
{"n": "克里蒂·萨农","v": "克里蒂·萨农"},
{"n": "阿娣提·拉奥·希达里","v": "阿娣提·拉奥·希达里"},
{"n": "特曼娜·芭蒂亚","v": "特曼娜·芭蒂亚"},
{"n": "玖熹·查瓦拉 ","v": "玖熹·查瓦拉 "},
{"n": "阿姆瑞塔·拉奥","v": "阿姆瑞塔·拉奥"}


]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}

]
}
],
"印度电影歌舞": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "tid","name": "筛选","value": [
{"n": "全部","v": "印度电影歌舞"},
{"n": "艾西瓦娅雷","v": "艾西瓦娅雷"},
{"n": "玛德胡瑞﹒迪克西特","v": "玛德胡瑞﹒迪克西特"},
{"n": "卡佳﹒阿加瓦尔","v": "卡佳﹒阿加瓦尔"},
{"n": "朴雅卡乔普拉","v": "朴雅卡乔普拉"},
{"n": "迪皮卡﹒帕度柯尼","v": "迪皮卡﹒帕度柯尼"},
{"n": "索纳姆﹒卡波尔","v": "索纳姆﹒卡波尔"},
{"n": "普瑞雅卡.乔普拉","v": "普瑞雅卡.乔普拉"},
{"n": "卡特莉娜卡芙","v": "卡特莉娜卡芙"},
{"n": "卡卓尔德乌甘","v": "卡卓尔德乌甘"},
{"n": "拉尼.穆克吉","v": "拉尼.穆克吉"},
{"n": "安努舒卡·莎玛","v": "安努舒卡·莎玛"},
{"n": "阿辛","v": "阿辛"},
{"n": "卡琳娜·卡普","v": "卡琳娜·卡普"},
{"n": "瑞娅·森","v": "瑞娅·森"},
{"n": "迪莎·帕塔尼","v": "迪莎·帕塔尼"},
{"n": "伊莱亚娜•狄克鲁兹","v": "伊莱亚娜•狄克鲁兹"},
{"n": "阿耶莎·塔姬娅","v": "阿耶莎·塔姬娅"},
{"n": "薇迪雅·巴兰","v": "薇迪雅·巴兰"},
{"n": "康格娜·拉瑙特","v": "康格娜·拉瑙特"},
{"n": "苏丝米塔·森","v": "苏丝米塔·森"},
{"n": "希尔帕·谢蒂","v": "希尔帕·谢蒂"},
{"n": "阿莉雅·布哈特","v": "阿莉雅·布哈特"},
{"n": "帕丽莱蒂·乔普拉","v": "帕丽莱蒂·乔普拉"},
{"n": "塔布","v": "塔布"},
{"n": "玛尼沙·柯伊拉拉","v": "玛尼沙·柯伊拉拉"},
{"n": "希里黛玉","v": "希里黛玉"},
{"n": "伽罗·阿德瓦尼","v": "伽罗·阿德瓦尼"},
{"n": "玛杜丽·迪克西特","v": "玛杜丽·迪克西特"},
{"n": "安努舒卡·莎玛","v": "安努舒卡·莎玛"},
{"n": "索娜姆·卡普尔","v": "索娜姆·卡普尔"},
{"n": "普丽缇·泽塔","v": "普丽缇·泽塔"},
{"n": "索娜丽·本达里","v": "索娜丽·本达里"},
{"n": "克里蒂·萨农","v": "克里蒂·萨农"},
{"n": "阿娣提·拉奥·希达里","v": "阿娣提·拉奥·希达里"},
{"n": "特曼娜·芭蒂亚","v": "特曼娜·芭蒂亚"},
{"n": "玖熹·查瓦拉 ","v": "玖熹·查瓦拉 "},
{"n": "阿姆瑞塔·拉奥","v": "阿姆瑞塔·拉奥"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}

]
}
],
"DJ": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "tid","name": "筛选","value": [
{"n": "全部","v": "DJ"},
{"n": "中文DJ","v": "中文DJ"},
{"n": "英文DJ","v": "英文DJ"}

]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}

]
}
],
"钢管舞": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "tid","name": "筛选","value": [
{"n": "全部","v": "钢管舞"}

]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
        ]
      }
    ],
"脱衣舞": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "tid","name": "筛选","value": [
{"n": "全部","v": "脱衣舞"}

]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
        ]
      }
    ],
"肚皮舞": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "tid","name": "筛选","value": [
{"n": "全部","v": "肚皮舞"}

]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
        ]
      }
    ],
"街舞": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "tid","name": "筛选","value": [
{"n": "全部","v": "街舞"}

]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
        ]
      }
    ],
"MV合集": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "tid","name": "筛选","value": [
{"n": "全部","v": "MV合集"}

]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
        ]
      }
    ],
"夜店合集": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "tid","name": "筛选","value": [
{"n": "全部","v": "夜店合集"}

]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
        ]
      }
    ],
"抖音合集": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "tid","name": "筛选","value": [
{"n": "全部","v": "抖音合集"},
{"n": "古风","v": "古风"},
{"n": "流行","v": "流行"}

]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
        ]
      }
    ],
"音乐合集": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "tid","name": "筛选","value": [
{"n": "全部","v": "音乐合集"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}

        ]
      }
    ]
  }
}